import common ;

path-constant AeroInclude : ./AeroKernel ;
path-constant AeroTestInclude : ./tst ;
path-constant ArtifactDir : $(TOP)/artifacts ;
path-constant CoverageDir : $(TOP)/artifacts/coverage ;

explicit_alias CORE 
    :   /AERO_KERNEL//ParameterManager 
        /AERO_KERNEL//EventManager
        /AERO_KERNEL//LogManager
    ;

# -----------------------------------------------
# Test Executable
# -----------------------------------------------
exe AeroKernelTests
    :   tst/main.cpp
        [ glob tst/mod/*.cpp ] 
        [ glob tst/fixtures/*.cpp ]
        CORE
        /GTEST//gtest_core
        /CHIMERA//CORE

    :   <include>$(AeroInclude)
        <include>$(AeroTestInclude)
        <toolset>gcc
        <variant>debug
        <linkflags>"-lgcov"
        <ChimeraBackend>Sim

        <use>/SPARSEPP//PUB
        <use>/CHIMERA//PUB
    ;

# -----------------------------------------------
# Target that will execute the tests
# -----------------------------------------------
explicit_alias tests : RunTests ;
    
# -----------------------------------------------
# Target that will generate the coverage report
# -----------------------------------------------
explicit_alias coverage : CovReports : : <toolset>gcc <variant>debug ;

# -----------------------------------------------
# Build the coverage report from coverage files, both XML and HTML format
# -----------------------------------------------
make CovReports : RunTests : @build_coverage ;
actions quietly build_coverage
{
    mkdir $(ArtifactDir)
    mkdir $(CoverageDir)
    gcovr -e lib/ -r . --html-title AeroKernelCoverage --html-details -o $(CoverageDir)/cov.html
    gcovr -e lib/ -r . -x -o $(CoverageDir)/cov.xml
}

# -----------------------------------------------
# Run the executable that will generate the appropriate coverage files
# -----------------------------------------------
make RunTests : TestExecutable : @generate_coverage ;
actions generate_coverage
{
    echo Running $(>) to generate coverage...
    $(>)
}

# -----------------------------------------------
# Builds the raw coverage executable
# -----------------------------------------------
explicit_alias TestExecutable : AeroKernelTests ;
